# itmo

./: .gitignore
1-2_semester/databases/lab1/: main.tex
1-2_semester/databases/lab2/: main.tex
1-2_semester/databases/lab3/: main.tex
1-2_semester/databases/lab4/: main.tex
1-2_semester/opd/lab2/: main.tex  tracing.csv
1-2_semester/opd/lab3/: l3.csv  main.tex
1-2_semester/opd/lab4/: 4.csv  main.py  main.tex  p1.asm  program.asm  program.txt
1-2_semester/opd/lab5/: lab5.csv  main.tex  prog.asm
1-2_semester/opd/lab6/: main.tex  program.asm
1-2_semester/opd/opcode-decoder/: Code.py  Table.py  example.py  input.txt  lab4.csv  main.py  out.txt  test.asm
1-2_semester/prog/lab4/src/: Main.java
1-2_semester/prog/lab567/: pom.xml
1-2_semester/prog/lab567/client/: pom.xml
1-2_semester/prog/lab567/common/: pom.xml
1-2_semester/programming/lab567/: pom.xml
1-2_semester/programming/lab567/server/: pom.xml
1-2_semester/programming/lab567/server/src/main/server/: Server.java
3_semester/probability-theory/lab1/: Data.py  data.txt  main.py  main.tex
3_semester/programming-languages/assignment-1-io-library/: lib.inc
3_semester/programming-languages/assignment-2-dictionary/: Makefile  colon.inc  dict.asm  lib.asm  lib.inc  main.asm  test.py  words.inc
3_semester/web-development/lab1/: index.html  script.php
3_semester/web-development/lab2/: settings.gradle.kts
3_semester/web-development/lab3/: build.gradle  deploy.sh  settings.gradle.kts  standalone.xml
3_semester/web-development/lab4/: build.gradle  database_forwarding.sh  deploy.sh  start_wf.sh
(+541 files in other folders)
