<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 25px 0;
      }
      table {
        width: 100%;
        padding: 25px;
      }
      .wrapper {
        max-width: 700px;
        margin: auto auto;
        height: auto;
        border: 2px dotted black;
        text-align: center;
      }
      .header {
        border-bottom: 2px dotted black;
        font-family: monospace;
        color: black;
        font-size: 16px;
      }
      .variant {
        width: 150px;
        text-align: right;
      }
      .name {
        text-align: right;
      }
      .group {
        width: 25%;
        text-align: right;
      }
      .discipline,
      .lab {
        text-align: left;
      }

      .inputs td {
        text-align: center;
        padding-bottom: 16px;
      }
      #select,
      #textinput {
        width: 100px;

        text-align: center;
      }
      #check {
        width: 100%;
      }
      .results {
        padding-top: 0;
        text-align: left;
        font-family: "Courier New", Courier, monospace;
        border-spacing: 0;
      }
      .results th {
        width: 12.5%;
        text-align: left;
        padding-bottom: 16px;
      }
      .results th:nth-child(1),
      .results th:nth-child(2) {
        width: 25%;
      }
      .results td {
        font-weight: 100;
      }
      .results tr:nth-child(2n + 1) > td {
        padding: 0;
        background-color: rgba(0, 0, 0, 0.05);
      }

      img {
        width: 50%;
        height: auto;
        text-align: center;
      }
    </style>
    <script>
      window.onload = () => {
        class Point {
          constructor(x, y, r) {
            this.x = x;
            this.y = y;
            this.r = r;
          }
          checkValues() {
            if (isNaN(this.x) || isNaN(this.y) || isNaN(this.r)) {
              return false;
            } else {
              if ((this.x <= 5 && this.x >= -5) &&(this.y <= 5 && this.y >= -5) && (this.r <= 5 && this.r >= 0)) {
                return true;
              } else {
                return false
              }

            }
          }
          JSON() {
            return JSON.stringify(this);
          }
        }

        $('input[type="checkbox"]').on("click", (e) => {
          // Checkbox
          $('input[type="checkbox"]').prop("checked", false);
          $("input[value=" + e.target.value + "]").prop("checked", true);
        });

        $("#check").on("click", () => {
          const x = $("input:checked")[0].value;
          const y = $("#textinput")[0].value;
          console.log(y)
          if (y === "") {
            alert("Введите Y!")
            return
          }
          const r = $("#select")[0].value;
          const point = new Point(x, y, r);
          console.log(point.checkValues())
          if (!point.checkValues()) {
            alert("Неверный формат данных!");
            return
          } else {
            console.log(point.JSON());
            $.post("script.php", point.JSON())
              .done((data) => {
                console.log(data);
                $("#result-heading").after(data);
              })
              .fail(() => {
                alert("Ошибка!");
              });
          }
        });
      };
    </script>
  </head>
  <body>
    <div class="wrapper">
      <table class="header" cellspacing="0" cellpadding="0">
        <tr>
          <td class="discipline">Веб-программирование</td>
          <td class="name" colspan="2">Шишминцев Дмитрий Владимирович</td>
        </tr>
        <tr>
          <td class="lab">Лабораторная работа №1</td>
          <td class="group">P3215</td>
          <td class="variant">Вариант 3690747</td>
        </tr>
      </table>

       <img src="https://i.imgur.com/64y6lCo.png" alt="" />

      <table class="inputs">
        <tr>
          <td>X:</td>
          <td>
            <label> <input type="checkbox" value="-5" /> -5 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="-4" /> -4 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="-3" /> -3 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="-2" /> -2 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="-1" /> -1 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="0" checked /> 0 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="1" /> 1 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="2" /> 2 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="3" /> 3 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="4" /> 4 </label>
          </td>
          <td>
            <label> <input type="checkbox" value="5" /> 5 </label>
          </td>
        </tr>
        <tr>
          <td>Y:</td>
          <td colspan="3">
            <input type="text" placeholder="-5 ... 5" id="textinput" />
          </td>
          <td>R:</td>
          <td colspan="3">
            <select id="select">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
          <td colspan="5">
            <button id="check">Check</button>
          </td>
        </tr>
      </table>

      <table class="results">
        <tr id="result-heading">
          <th>Time</th>
          <th>Exec. time</th>
          <th>X</th>
          <th>Y</th>
          <th>R</th>
          <th>Status</th>
        </tr>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  </body>
</html>
